import { useState, useRef } from 'react'
import { Canvas, useFrame, useThree } from '@react-three/fiber'
import { Environment, Text, Html, OrbitControls } from '@react-three/drei'
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"

function Leaf({ position = [0, 0, 0], rotation = [0, 0, 0], scale = 1 }) {
  return (
    <group position={position} rotation={rotation} scale={scale}>
      <mesh>
        <coneGeometry args={[0.5, 1, 32]} />
        <meshStandardMaterial color="#4CAF50" />
      </mesh>
    </group>
  )
}

function Plant({ position = [0, 0, 0] }) {
  return (
    <group position={position}>
      <mesh position={[0, 0.5, 0]}>
        <cylinderGeometry args={[0.2, 0.2, 1, 32]} />
        <meshStandardMaterial color="#8D6E63" />
      </mesh>
      <Leaf position={[0, 1, 0]} scale={0.5} />
      <Leaf position={[0.3, 0.8, 0]} rotation={[0, 0, Math.PI / 6]} scale={0.4} />
      <Leaf position={[-0.3, 0.9, 0]} rotation={[0, 0, -Math.PI / 6]} scale={0.4} />
    </group>
  )
}

function Scene() {
  const { camera } = useThree()
  const logoRef = useRef()

  useFrame((state) => {
    if (logoRef.current) {
      logoRef.current.rotation.y += 0.005
    }
  })

  return (
    <>
      <OrbitControls enableZoom={false} enablePan={false} minPolarAngle={Math.PI / 3} maxPolarAngle={Math.PI / 2} />
      <Environment preset="sunset" />
      
      <group ref={logoRef} position={[0, 2, -3]}>
        <Leaf scale={2} />
        <Text
          position={[0, -1, 0]}
          fontSize={0.5}
          color="#333333"
          anchorX="center"
          anchorY="middle"
        >
          Leaf Cafe
        </Text>
      </group>

      <Plant position={[-3, -2, -2]} />
      <Plant position={[3, -2, -2]} />

      <Html position={[-2, 0, 0]} transform occlude>
        <Card className="w-64">
          <CardHeader>
            <CardTitle>About Us</CardTitle>
          </CardHeader>
          <CardContent>
            <p>Leaf Cafe is a cozy spot where nature meets comfort. We serve organic, plant-based dishes in a serene environment.</p>
          </CardContent>
        </Card>
      </Html>

      <Html position={[2, 0, 0]} transform occlude>
        <Card className="w-64">
          <CardHeader>
            <CardTitle>Menu Highlights</CardTitle>
          </CardHeader>
          <CardContent>
            <ul className="list-disc pl-4">
              <li>Green Goddess Bowl</li>
              <li>Mushroom Latte</li>
              <li>Avocado Toast Supreme</li>
              <li>Berry Bliss Smoothie</li>
            </ul>
          </CardContent>
        </Card>
      </Html>
    </>
  )
}

export default function Component() {
  const [isExploring, setIsExploring] = useState(false)

  return (
    <div className="w-full h-screen bg-gradient-to-b from-green-100 to-green-200">
      {!isExploring ? (
        <div className="absolute inset-0 flex items-center justify-center">
          <Card className="w-96">
            <CardHeader>
              <CardTitle>Welcome to Leaf Cafe</CardTitle>
              <CardDescription>Explore our 3D virtual space</CardDescription>
            </CardHeader>
            <CardContent>
              <Button onClick={() => setIsExploring(true)} className="w-full">
                Enter 3D Experience
              </Button>
            </CardContent>
          </Card>
        </div>
      ) : (
        <Canvas camera={{ position: [0, 0, 5], fov: 75 }}>
          <Scene />
        </Canvas>
      )}
    </div>
  )
}
